<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.4.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="Moq" Version="4.8.3" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YeGods.DataAccess\YeGods.DataAccess.csproj" />
    <ProjectReference Include="..\YeGods.Services\YeGods.Services.csproj" />
    <ProjectReference Include="..\YeGods.Tests\YeGods.Tests.csproj" />
  </ItemGroup>

</Project>
